#1 usuario do banco
spring.datasource.username = root

#2 senha do banco
spring.datasource.password = 1384

#3 url para acessar o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_api_java?useTimezone=true&serverTimezone=UTC

#4 dialeto
spring.jpa.properties.hidernate.dialect = org.hibernate.dialect.MySQL8Dialect

